{
  "name": "doccloud",
  "description": "A simple Docco webservice",
  "version": "0.0.1",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "docco": "~0.6.2",
    "express": "3.x",
    "request": "~2.27.0",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdiebolt/docco-service"
  },
  "scripts": {
    "start": "node_modules/.bin/coffee index.coffee.md"
  }
}
